name: Studio Validator
on:
  # Triggers the workflow on pull request events for the dev, stage, main, preview, and previous branch.
  pull_request:
    branches: [ develop,stage,main,preview,previous ]

jobs:
  validator:
    uses: Fiserv/remote-actions/.github/workflows/validator-service.yaml@main
    secrets: inherit
